<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" type="text/css"
          href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.layuicdn.com/layui/layui.js"></script>
</head>
<body>
<div style="padding: 10px">
    <form class="layui-form layui-form-pane"><br>
        <div class="layui-form-item"><label class="layui-form-label">学号</label>
            <div class="layui-input-inline"><input type="text" name="reader_id" required lay-verify="required"
                                                   placeholder="请输入用户名" class="layui-input"></div>
        </div>
        <div class="layui-form-item"><label class="layui-form-label">密码</label>
            <div class="layui-input-inline"><input type="password" name="reader_password" required lay-verify="required"
                                                   placeholder="请输入密码" class="layui-input"></div>
        </div>
        <div style="display: none" class="alert alert-danger" id="Response"></div>
    </form>
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-normal layui-btn-fluid" onclick="login()">立即登录</button>
</div>
</div>
<script type="text/javascript" src="jquery.md5.min.js"></script>
<script src="https://www.layuicdn.com/layui/layui.js"></script>

<script type="text/javascript">

    function form_check() {
    $("#Response").empty().hide();
    if ($("[name='reader_id']").val().length !== 2) {
        $("#Response").append('请输入正确的学号').show();
        return false
    }
    if ($("[name='reader_password']").val().length < 6) {
        $("#Response").append('密码长度应大于6位').show();
        return false
    }
    return true
}
function login() {
    $("#Response").empty().hide();
    if (!form_check()) return;
    $.post("login.php", {
        reader_id: $("[name='reader_id']").val(),
        reader_password: $.md5($("[name='reader_password']").val()),
    }, function (result) {
        result = JSON.parse(result);
        var str;
        if (result.status === 1) {
            sessionStorage.setItem("reader_id",$("[name='reader_id']").val()),
            layui.use('layer', function () {
                layui.layer.msg('登录成功');
            });

            window.location.href="main1.html";
        } else {
            if (result.log === "no such user") {
                str = "用户不存在。"
            } else if (result.log === 'wrong password') {
                str = "密码错误。"
            }
            $("#Response").append(str).show()
        }
    })
}</script>
</body>
</html>