<!doctype html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/xadmin.css">
    <!-- <link rel="stylesheet" href="./css/theme5.css"> -->
    <script src="js/jquery-3.3.1.js"></script>
    <script src="../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/xadmin.js"></script>
    <script>
        // 是否开启刷新记忆tab功能
        // var is_remember = false;
    </script>
</head>

<body class="index">
    <!-- 顶部开始 -->
    <div class="container">
        <div class="logo">
            <a href="main.html">图书管理系统</a></div>
        <div class="left_open">
            <a><i title="展开左侧栏" class="iconfont">&#xe699;</i></a>
        </div>
        <ul class="layui-nav right" lay-filter="">
            <li class="layui-nav-item">
                <a href="javascript:;" id="userTip"></a>
            </li>
            <li class="layui-nav-item to-index">
                <a href="index.html">退出</a></li>
        </ul>
    </div>
    <!-- 顶部结束 -->
    <!-- 中部开始 -->
    <!-- 左侧菜单开始 -->
    <div class="left-nav">
        <div id="side-nav">
            <ul id="nav">
                <li>
                    <a href="javascript:;">
                        <i class="iconfont left-nav-li layui-icon" lay-tips="图书借阅管理">&#xe656;</i>
                        <cite>图书流通管理</cite>
                        <i class="iconfont nav_right">&#xe697;</i></a>
                    <ul class="sub-menu">
                        <li>
                            <a onclick="xadmin.add_tab('图书借阅','Books1.html')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>图书借阅管理</cite></a>
                        </li>
                        <li>
                            <a onclick="xadmin.add_tab('当前图书借阅','MyBookBorrowing.html')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>当前图书借阅管理</cite></a>
                        </li>
                        <li>
                            <a onclick="xadmin.add_tab('我的收藏','BorrowingRecords.html')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>收藏的书</cite></a>
                        </li>
                        <li>
                            <a onclick="xadmin.add_tab('罚款与黑名单记录','Fine.html')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>罚款与黑名单记录</cite></a>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
    <!-- <div class="x-slide_left"></div> -->
    <!-- 左侧菜单结束 -->
    <!-- 右侧主体开始 -->
    <div class="page-content">
        <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
            <ul class="layui-tab-title">
                <li class="home">
                    <i class="layui-icon">&#xe68e;</i>我的桌面</li>
            </ul>
            <div class="layui-unselect layui-form-select layui-form-selected" id="tab_right">
                <dl>
                    <dd data-type="this">关闭当前</dd>
                    <dd data-type="other">关闭其它</dd>
                    <dd data-type="all">关闭全部</dd>
                </dl>
            </div>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <iframe src='myhomw1.html' frameborder="0" scrolling="yes" class="x-iframe"></iframe>
                </div>
            </div>
            <div id="tab_show"></div>
        </div>
    </div>
    <div class="page-content-bg"></div>
    <style id="theme_style"></style>
    <!-- 右侧主体结束 -->
    <!-- 中部结束 -->
    <script>
        $(function () {
            $('#userTip').text(window.localStorage.getItem('user'));
        })
    </script>
</body>

</html>